<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Server</title>
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
</head>
<body>
    <h1>Menu</h1>
    <a href="/form"><button>Send query with form</button></a>
    <a href="/webpages/getJson.html"><button>Send json encoded</button></a>
    <a href="/webpages/getUrl.html"><button>Send url encoded</button></a>
</body>
</html>