<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>
<body>
    <h1>Cars</h1>
    <form action="/form" method="POST">
        <label>Licence: <input type="text" name ="licence"></label>
        <button type="submit">Submit</button>
        <div>
            <p>Model: **MODEL**</p>
            <p>Licence: **LICENCE**</p>
        </div>
        <a href="/"><button>Menu</button></a>
    </form>
    
</body>
</html>