<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <script src="/js/update.js"></script>
    <script src="/js/urlHandler.js"></script>
</head>
<body>
    <h1>Car info</h1>
    <div id="search">
        <label for="searchCriterion">Input car licence</label>
        <input type="text" name="licence" id="searchCriterion">
        <button id="sendUrl">post as url encoded</button>
    </div>
    <div id="resultarea"></div>
    <a href="/"><button>Menu</button></a>    
</body>
</html>